# Automatizaci-n-de-Pruebas-E2E.

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/paginaorange/interactions/: BotonBuscarEmpleado.java  BotonGuardarEmpleado.java  BotonLogin.java
src/main/java/com/co/paginaorange/models/: Empleado.java
src/main/java/com/co/paginaorange/question/: EmpleadoEncontrado.java
src/main/java/com/co/paginaorange/tasks/home/BusquedaEmpleado/: BuscarEmpleado.java
src/main/java/com/co/paginaorange/tasks/home/DatosEmpleado/: IngresarDatosEmpleado.java
src/main/java/com/co/paginaorange/tasks/home/FotoEmpleado/: SubirFotoEmpleado.java
src/main/java/com/co/paginaorange/tasks/home/ModuloAddEmployee/: ModuloAdicionarEmpleado.java
src/main/java/com/co/paginaorange/tasks/home/ModuloDirectory/: SeleccionaDirectory.java
src/main/java/com/co/paginaorange/tasks/logueo/: LogueoTask.java
src/main/java/com/co/paginaorange/userinterface/datosempleado/: DatosEmpleadoPage.java
src/main/java/com/co/paginaorange/userinterface/home/: HomePage.java
src/main/java/com/co/paginaorange/userinterface/login/: LoginPage.java
src/main/java/com/co/paginaorange/utils/: DatosParaCrearEmpleado.java  Navigator.java  UsuarioLogin.java
src/test/java/com/co/paginaorange/runners/: Runner.java
src/test/java/com/co/paginaorange/stepdefinitions/hooks/: hook.java
src/test/java/com/co/paginaorange/stepdefinitions/login/: LogueoStepDefinitions.java
src/test/resources/features/: empleado.feature
(+4 files in other folders)
